<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max-height</title>
    <style>
        div {
            background-color: blue;
            max-height: 100px;
            width: 250px;
        }
    </style>
</head>
<body>
    <div> 
        Se não tiver texto aqui nessa div a propriedade height: não funciona (max-height);
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis perferendis ex deleniti illum fugiat ea vitae! Tempora aspernatur at repellendus neque repudiandae animi laudantium porro libero nulla, et ab vitae!
    </div>

    <!--    Max-Height
    Define a altura máxima dos elementos. Se o conteúdo for maior que a altura máxima, ele irá gerar um overflow.

        Valores possíveis - none | length | max-content | min-content | fit-content(lenght)| unset | initial | inherit
        Valor Padrão - none
        Valor Herdado não 
     -->
</body>
</html>